<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>webCellHTS2</groupId>
    <artifactId>cellHTS-java</artifactId>
    <version>1.1</version>
    <packaging>war</packaging>
    <name>web cellHTS2 application</name>
    <url>http://web-cellhts2.dkfz.de/</url>
    <description>a web-application for the (user-friendly) analysis of cellHTS2 datasets.</description>
    <scm>
        <connection>scm:svn:https://webcellhts.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://webcellhts.googlecode.com/svn/trunk/
        </developerConnection>
        <url>https://webcellhts.googlecode.com/svn/trunk/</url>
    </scm>

    <issueManagement>
        <system>Google Issues</system>
        <url>http://code.google.com/p/webcellhts/issues/list</url>
    </issueManagement>

    <developers>
        <developer>
            <id>olip</id>
            <name>Oliver Pelz</name>
            <email>o.pelz@dkfz.de</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <organization>www.dkfz.de/signaling</organization>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>moritzg</id>
            <name>Moritz Gilsdorf</name>
            <email>m.gilsdorf@dkfz.de</email>
            <roles>
                <role>Architect</role>
            </roles>
            <organization>www.dkfz.de/signaling</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>


        <dependencies>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-upload</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        <!-- A dependency on either JUnit or TestNG is required, or the surefire plugin (which runs the tests)
will fail, preventing Maven from packaging the WAR. Tapestry includes a large number
of testing facilities designed for use with TestNG (http://testng.org/), so it's recommended. -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-release-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock-release-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-test</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Provided by the servlet container, but sometimes referenced in the application
       code. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api-release-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.10</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.10</version>
        </dependency>
        <!--you have to recompile this dependandcy for every platform you use-->
        <dependency>
            <groupId>org.rosuda</groupId>
            <artifactId>REngine</artifactId>
            <version>0.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.rosuda</groupId>
            <artifactId>Rserve</artifactId>
            <version>0.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.rosuda</groupId>
            <artifactId>JRI</artifactId>
            <version>0.5-5</version>
        </dependency>
        <dependency>
            <groupId>org.rosuda.REngine.JRI</groupId>
            <artifactId>JRIEngine</artifactId>
            <version>0.5-5</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.10</version>
        </dependency>
        <dependency>
            <groupId>org.chenillekit</groupId>
            <artifactId>chenillekit-tapestry</artifactId>
            <version>${chenillekit-release-version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>cellHTS-java</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <tapestry.execution-mode>Qa</tapestry.execution-mode>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.16</version>
                <configuration>
                    <!-- Log to the console. -->
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <!-- This doesn't do anything for Jetty, but is a workaround for a Maven bug
                             that prevents the requestLog from being set. -->
                        <append>true</append>
                    </requestLog>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>

        <!-- Adds a report detailing the components, mixins and base classes defined by this module. -->
        <plugins>
            <plugin>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-component-report</artifactId>
                <version>${tapestry-release-version}</version>
                <configuration>
                    <rootPackage>test</rootPackage>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>

        <!-- This repository is only needed when the tapestry-release-version is a snapshot release. -->
        <repository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>

        <!-- As above, this can be commented out when access to the snapshot version
of a Tapestry Maven plugin is not required.   -->
        <pluginRepository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </pluginRepository>

    </pluginRepositories>

    <properties>
        <tapestry-release-version>5.2.6</tapestry-release-version>
        <servlet-api-release-version>2.5</servlet-api-release-version>
        <testng-release-version>5.12.1</testng-release-version>
        <easymock-release-version>2.5.2</easymock-release-version>
        <chenillekit-release-version>1.3.2</chenillekit-release-version>

    </properties>
    <!---->
    <!--where to deploy/upload the project onto which server-->
    <distributionManagement>
        <!--the place where to deploy the project page-->
        <site>
            <id>b110-websrv</id>
            <name>Sandbox Server</name>
            <url>scp://opelz@b110-websrv:/home/opelz/site</url>
            <!--/var/www/boutroslab/cellHTS/web-project/</url>-->
        </site>
    </distributionManagement>




</project>
