<!--
  ~ //
  ~ // Copyright (C) 2009 Boutros-Labs(German cancer research center) b110-it@dkfz.de
  ~ //
  ~ //
  ~ //    This program is free software: you can redistribute it and/or modify
  ~ //    it under the terms of the GNU General Public License as published by
  ~ //    the Free Software Foundation, either version 3 of the License, or
  ~ //    (at your option) any later version.
  ~ //
  ~ //    This program is distributed in the hope that it will be useful,
  ~ //    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ //    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ //
  ~ //    You should have received a copy of the GNU General Public License
  ~ //    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->
<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <head>
        <title>cellHTS2 Debug Page</title>

    </head>
    <body onLoad="initPage()">
        <div t:type="signaling/MultiplefileUploader" t:id="multipleUploadOne" t:uploadPath="uploadPath"/>
        <br/>






       <!-- <t:actionlink t:id="processFiles">Go on</t:actionlink> -->

        <!--<t:if test="startFileImport">    -->
            <div t:type="ck/Tooltip" clientId="tooltip1"
                 value="If an excel file cannot be read, save it as Excel97-2004 Worksheet(xls)."
                 effect="appear">
            <t:ExportCSV t:id="exportCSV" t:filesToProcess="uploadedFiles"/>
            </div>
            <t:if test="convertedAllFiles">
                <t:form>
                <t:checkbox t:id="containsHeadline"
                            t:mixins="ck/OnEvent"
                            onCompleteCallback="onCompleteChangeEventDummy"
                            event="change"/>
                    Data Files contain Headlines such as Plate, Well, Replicate...<br/>

                <t:checkbox t:id="containsMultiChannelData"
                                t:mixins="ck/OnEvent"
                                onCompleteCallback="onCompleteChangeEventMulti"
                                event="change"/>
                    Data Files contain Multi Channel Data<br/>

                    <t:label for="replicateNumbers">Number of Replicates</t:label>
                    <t:textfield t:id="replicateNumbers" size="2"
                     t:mixins="ck/OnEvent"
                     onCompleteCallback="onCompleteFromReplicateNumber"
                     event="blur"
                            />
                  </t:form>


                <t:FileImporter t:id="datafileImporter" filesToProcess="filesToImport" headsToFind="headsToFindDatafile"
                                showHeadline="literal:true" compareHeader="literal:false"/>
               
                <font color="red">${datafileImporterMsg}</font>
                <br/>

                <t:if test="plateWellDefined">

                    Please select if your files contain Plate Config data
                    <br/>
                    <t:FileImporter t:id="plateConfigImporter" filesToProcess="filesToImport"
                                    headsToFind="headsToFindPlateconfigfile" showHeadline="literal:false"
                                    compareHeader="containsHeadline"/>
                    <font color="red">${plateConfigFileImporterMsg}</font>
                    <br/>

                    Please select if your files contain Annotation data
                    <br/>
                    <t:FileImporter t:id="annotationImporter" filesToProcess="filesToImport"
                                    headsToFind="headsToFindAnnotationfile" showHeadline="literal:false"
                                    compareHeader="containsHeadline"/>
                </t:if>

                <!--<t:actionlink t:id="proceedWebCellHTS2">Proceed to webCellHTS2</t:actionlink>  -->


                <!--<t:actionlink t:id="containsAnnotation">Contains annotation information</t:actionlink>-->
                <!--<t:if test="containsAnnotation">-->
                <!--<t:FileImporter t:id="containsAnnotation" filesToProcess="filesToImport" headsToFind="literal:" showHeadline="literal:false"/>-->
                <!--</t:if>-->

            </t:if>
        <!--</t:if>  -->
        <t:actionlink t:id="goBackwebCellHTS2">import generated files to web cellHTS2</t:actionlink>
    </body>
    <script type="text/javascript">
        <!-- //

        function initPage() {
           /*
           var multi = document.getElementById('containsMultiChannelData');

           if(multi==null) {
               document.getElementById('replicateNumbers').disabled=true;
           }
           else if(multi.value==null) {
               document.getElementById('replicateNumbers').disabled=true;     
           }
           else if(multi.value=="") {
              document.getElementById('replicateNumbers').disabled=true;
           }
           else if(multi.checked==false) {
                document.getElementById('replicateNumbers').disabled=true;
           }
           else if(multi.checked==true) {
               document.getElementById('replicateNumbers').disabled=false;     
           }
           */

        }


        function onCompleteChangeEventMulti(response) {
           /*if(response.multi==true)  {
                document.getElementById('replicateNumbers').disabled=false;
           }else {
               document.getElementById('replicateNumbers').disabled=true;     
           }*/
        }
        //no response needed
        function onCompleteChangeEventDummy(response) {

        }
        function onCompleteFromReplicateNumber(response) {
           
        }
        //-->
    </script>
</t:layout>