<!--
  ~ //
  ~ // Copyright (C) 2009 Boutros-Labs(German cancer research center) b110-it@dkfz.de
  ~ //
  ~ //
  ~ //    This program is free software: you can redistribute it and/or modify
  ~ //    it under the terms of the GNU General Public License as published by
  ~ //    the Free Software Foundation, either version 3 of the License, or
  ~ //    (at your option) any later version.
  ~ //
  ~ //    This program is distributed in the hope that it will be useful,
  ~ //    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ //    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ //
  ~ //    You should have received a copy of the GNU General Public License
  ~ //    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->
<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <head>
        <title>cellHTS2 Advanced File Upload Page</title>

    </head>
    A manual can be found <a href="http://rnai-screening-wiki.dkfz.de/signaling/wiki/display/rnaiwiki/AdvancedFileImporterManual">here</a>.
    A quickstart guide  <a href="http://rnai-screening-wiki.dkfz.de/signaling/wiki/display/rnaiwiki/AdvancedFileImporterQuickstartGuide">here</a>.
    A set of example files to upload <a href="http://rnai-screening-wiki.dkfz.de/signaling/wiki/download/attachments/5570583/advancedFileImporterDemo.zip">here</a> (Please use extracted files only).<br/>
    <body onLoad="initPage()">
        <div t:type="ck/Tooltip" clientId="tooltip0"
                 value="If flash >V.7 is enabled multiple files can be uploaded by holding down mouse button or using Shift+arrow key"
                 effect="appear">
        <div t:type="signaling/MultiplefileUploader" t:id="multipleUploadOne" t:uploadPath="uploadPath"/>
        </div>
        <br/>
       <!-- <t:actionlink t:id="processFiles">Go on</t:actionlink> -->

        <!--<t:if test="startFileImport">    -->
            <div t:type="ck/Tooltip" clientId="tooltip1"
                 value="If an excel file cannot be read, save it as Excel97-2004 Worksheet(xls)."
                 effect="appear">

            <t:form>
                <t:checkbox t:id="containsHeadline"
                            t:mixins="ck/OnEvent"
                            onCompleteCallback="onCompleteChangeEventDummy"
                            event="change"/>
                    Data Files contain Headlines such as Plate, Well, Replicate...<br/>

                <t:checkbox t:id="containsMultiChannelData"
                                t:mixins="ck/OnEvent"
                                onCompleteCallback="onCompleteChangeEventMulti"
                                event="change"/>
                    Data Files contain Multi Channel Data<br/>

                    <t:label for="replicateNumbers">Number of Replicates</t:label>
                    <t:textfield t:id="replicateNumbers" size="2"
                     t:mixins="ck/OnEvent"
                     onCompleteCallback="onCompleteFromReplicateNumber"
                     event="blur"
                            />
                   

             </t:form>    

            <t:ExportCSV t:id="exportCSV" t:filesToProcess="uploadedFiles"/>
            </div>
            <t:if test="convertedAllFiles">


                <div t:type="ck/Tooltip" clientId="tooltip2"
                 value="The well column must be of standard well format, e.g.: A01, D15. The actual signal value column must be positive or negative floating point numbers."
                 effect="appear">
                <t:FileImporter t:id="datafileImporter" filesToProcess="filesToImport" headsToFind="headsToFindDatafile"
                                showHeadline="literal:true" compareHeader="literal:false"/>
               
                <font color="red">${datafileImporterMsg}</font>
                <br/>
                </div>
                <t:if test="dataFileCreated">

                    Please select if your files contain Plate Config / Screenlog data
                    <br/>
                    <div t:type="ck/Tooltip" clientId="tooltip2"
                 value="valid column values here are pos, neg, sample, empty, other, cont1, cont and contaminated." effect="appear">
                    <t:FileImporter t:id="plateConfigImporter" filesToProcess="filesToImport"
                                    headsToFind="headsToFindPlateconfigfile" showHeadline="literal:false"
                                    compareHeader="containsHeadline"/>
                    <font color="red">${plateConfigFileImporterMsg}</font>
                    </div>
                    <br/>


                    <br/>
                    Please select if your files contain Annotation data
                    <t:FileImporter t:id="annotationImporter" filesToProcess="filesToImport"
                                    headsToFind="headsToFindAnnotationfile" showHeadline="literal:false"
                                    compareHeader="containsHeadline"  moreThanOne="true" moreThanOneCols="additionalAnnotCols"/>
                    <font color="red">${annotationfileImporterMsg}</font>

                </t:if>

                <!--<t:actionlink t:id="proceedWebCellHTS2">Proceed to webCellHTS2</t:actionlink>  -->


                <!--<t:actionlink t:id="containsAnnotation">Contains annotation information</t:actionlink>-->
                <!--<t:if test="containsAnnotation">-->
                <!--<t:FileImporter t:id="containsAnnotation" filesToProcess="filesToImport" headsToFind="literal:" showHeadline="literal:false"/>-->
                <!--</t:if>-->

            </t:if>
        <!--</t:if>  -->
        <br/>
        <t:actionlink t:id="goBackwebCellHTS2">import generated files to web cellHTS2/ go back</t:actionlink>
    </body>
    <script type="text/javascript">
        <!-- //

        function initPage() {
           /*
           var multi = document.getElementById('containsMultiChannelData');

           if(multi==null) {
               document.getElementById('replicateNumbers').disabled=true;
           }
           else if(multi.value==null) {
               document.getElementById('replicateNumbers').disabled=true;     
           }
           else if(multi.value=="") {
              document.getElementById('replicateNumbers').disabled=true;
           }
           else if(multi.checked==false) {
                document.getElementById('replicateNumbers').disabled=true;
           }
           else if(multi.checked==true) {
               document.getElementById('replicateNumbers').disabled=false;     
           }
           */

        }


        function onCompleteChangeEventMulti(response) {
           /*if(response.multi==true)  {
                document.getElementById('replicateNumbers').disabled=false;
           }else {
               document.getElementById('replicateNumbers').disabled=true;     
           }*/
        }
        //no response needed
        function onCompleteChangeEventDummy(response) {

        }
        function onCompleteFromReplicateNumber(response) {
           
        }
        //-->
    </script>
</t:layout>