<!--
  ~ //
  ~ // Copyright (C) 2009 Boutros-Labs(German cancer research center) b110-it@dkfz.de
  ~ //
  ~ //
  ~ //    This program is free software: you can redistribute it and/or modify
  ~ //    it under the terms of the GNU General Public License as published by
  ~ //    the Free Software Foundation, either version 3 of the License, or
  ~ //    (at your option) any later version.
  ~ //
  ~ //    This program is distributed in the hope that it will be useful,
  ~ //    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ //    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ //
  ~ //    You should have received a copy of the GNU General Public License
  ~ //    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
 <head>
     <title>cellHTS2 WebTool QueueInfo Page</title>

 </head>
  <body>
        <p>
          <h3>Queueing info received at ${currentTime}.</h3>
        </p>

        <p>
            Max available slots in the batch queueing system : ${availableSlots}
        </p>

        <p>
           Currently free slots in the batch queuing system : ${freeSlots}
        </p>

        <p>
           Currently waiting jobs in the queue : ${currentWaitingThreads}
        </p>

      
 </body>
</html>