<!--
  ~ //
  ~ // Copyright (C) 2009 Boutros-Labs(German cancer research center) b110-it@dkfz.de
  ~ //
  ~ //
  ~ //    This program is free software: you can redistribute it and/or modify
  ~ //    it under the terms of the GNU General Public License as published by
  ~ //    the Free Software Foundation, either version 3 of the License, or
  ~ //    (at your option) any later version.
  ~ //
  ~ //    This program is distributed in the hope that it will be useful,
  ~ //    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ //    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ //
  ~ //    You should have received a copy of the GNU General Public License
  ~ //    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<html t:id="layout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <head>
        <title>CellHTS2 Results page</title>
    </head>
    <link rel="stylesheet" href="${asset:context:/assets/style.css}" type="text/css"/>
    <body>
        <t:if test="isEmailNotification">
            ${emailMSG}<br/>
             <t:parameter t:name="else">
             Processing job...(please don't close the window)
            <div id="progress_bar"></div>
            <br/><br/>     
            Current process step:
            <br/>
            <div id="progress_output"></div>   
            </t:parameter>
        </t:if>
        <br/><br/>
        <table>
        <tr>
            <td>
        <t:actionlink t:id="newAnalysisCellHTS2Page">New analysis</t:actionlink>
            </td>
            
            <td>
        <t:actionlink t:id="backLinkCellHTS2Page">Back</t:actionlink>
            </td>

        </tr>
        </table>
    </body>
</html>    