<!--
  ~ //
  ~ // Copyright (C) 2009 Boutros-Labs(German cancer research center) b110-it@dkfz.de
  ~ //
  ~ //
  ~ //    This program is free software: you can redistribute it and/or modify
  ~ //    it under the terms of the GNU General Public License as published by
  ~ //    the Free Software Foundation, either version 3 of the License, or
  ~ //    (at your option) any later version.
  ~ //
  ~ //    This program is distributed in the hope that it will be useful,
  ~ //    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ //    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ //
  ~ //    You should have received a copy of the GNU General Public License
  ~ //    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <head>
        <title>web CellHTS2</title>
             <!--<meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8" />-->
    </head>
    <body>
        <div id="allcontent" style="width:800px">
    	<img src="${asset:context:/assets/headsection.jpg}" border="0" usemap="#Map">
    	<map name="Map">
    	<area shape="rect" coords="14,90,55,106" href="${context}" target="_parent"/>
        <area shape="rect" coords="68,90,94,106" href="http://www.dkfz.de/signaling/cellHTS/" target="_parent"/>
    	<area shape="rect" coords="108,90,155,106" href="http://rnai-screening-wiki.dkfz.de/signaling/wiki/display/rnaiwiki/web+cellHTS2+Manual" target="_parent"/>
    	<area shape="rect" coords="168,90,214,106" href="http://rnai-screening-wiki.dkfz.de/signaling/wiki/display/rnaiwiki/web+cellHTS2+quickstart+guide" target="_parent"/>
    	<area shape="rect" coords="228,90,297,106" href="http://www.dkfz.de/signaling/cellHTS/web-project/" target="_parent"/>
<!--    	<area shape="rect" coords="392,90,443,107" href="http://www.dkfz.de/signaling2/e-rnai/" target="_parent"/>-->
<!--    	<area shape="rect" coords="670,90,708,107" href="http://www.dkfz.de/signaling2/rnai/links.php" target="_parent"/>-->
<!--    	<area shape="rect" coords="716,91,754,107" href="http://www.dkfz.de/signaling/group.php" target="_parent"/>-->
<!--    	<area shape="rect" coords="761,91,794,108" href="http://www.dkfz.de/signaling2/rnai/help.php" target="_parent"/>-->
<!--    	<area shape="rect" coords="552,24,794,55" href="http://www.dkfz.de/" target="_blank"/>-->
 	  	</map>
        </img>
            
        </div>


    <link rel="stylesheet" href="${asset:context:/assets/style.css}" type="text/css"/>
    
        <div class="header">
          
        </div>

        <t:body/>
          <br/><br/>
          <div style="width:800px;height:16px;background-color:#999999;text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF; padding-top:5px">
            &#169; DKFZ - web CellHTS: ${version} Build: ${build} cellHTS2 Version: ${cellHTS2Version}  ${galaxyEnabled}
        </div>
    </body>
     
</html>