<!--
  ~ //
  ~ // Copyright (C) 2009 Boutros-Labs(German cancer research center) b110-it@dkfz.de
  ~ //
  ~ //
  ~ //    This program is free software: you can redistribute it and/or modify
  ~ //    it under the terms of the GNU General Public License as published by
  ~ //    the Free Software Foundation, either version 3 of the License, or
  ~ //    (at your option) any later version.
  ~ //
  ~ //    This program is distributed in the hope that it will be useful,
  ~ //    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ //    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ //
  ~ //    You should have received a copy of the GNU General Public License
  ~ //    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <head>

    </head>
    <!--load the javascript function to bind the change event (when choosing a file) to a javascript-->
    <!--function which will just simply submit the form-->
    <body>
        <!--target element for the servers side results-->


        <t:if test="showTable">
            <!--we need a div tag which must directly surround our grid to make the GridEditor mixin work!!! -->
            <!--this will be our entry point-->
            <div id="dataFileGrid">
                <t:grid source="gridDataFileList"                         
                        pagerPosition="bottom"
                        t:mixins="GridEditor"
                        divElement="literal:dataFileGrid"
                        gridDataStructureModifyLink="gridDataStructureModifyLink"
                        excludeColumnNumber="1"
                        paramName="PARAM_NAME"

                        />
            </div>
            <!--<t:actionlink t:id="dropDataFileList">Drop all entries</t:actionlink>-->
       <!--if uploaded file is a non zip file =single file-->
            <t:parameter t:name="else">
                successfully Uploaded: ${firstGridDatafileEntry}
            </t:parameter>
        </t:if>


    </body>
        <script type="text/javascript">
    function onCompleteFunction(response)
    {
           //not needed
    }
</script>
     
</html>