#
# //
# // Copyright (C) 2009 Boutros-Labs(German cancer research center) b110-it@dkfz.de
# //
# //
# //    This program is free software: you can redistribute it and/or modify
# //    it under the terms of the GNU General Public License as published by
# //    the Free Software Foundation, either version 3 of the License, or
# //    (at your option) any later version.
# //
# //    This program is distributed in the hope that it will be useful,
# //    but WITHOUT ANY WARRANTY; without even the implied warranty of
# //    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# //
# //    You should have received a copy of the GNU General Public License
# //    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
#

#email
#or progressbar
result-type=progressbar

#for email this should be set to 1
max-parallel-runs=5

#do you like to get emails if exceptions/errors happen?
send-exception-notification-mails=NO

allowed-data-archives=.[zZ][iI][pP]$
#these are fixed R cellHTS2 parameters
param-score-replicates=zscore
upload-path=/temp/cellHTS2/

channel1Textfield-regexp=\\w
channel1Textfield-regexp-message=Please insert text

channel2Textfield-regexp=\\w
channel2Textfield-regexp-message=Please insert text

emailAddressTextfield-regexp-message=Please enter valid email address
emailAddressTextfield-regexp=\\D\\w*@\\w+\\.\\w+



#LEAVE THIS OUT AS LONG AS OLD EXPERIMENTS ARE GOING ON...TODO:COMMENT IT IN IF WE LATER USE STRICT SCREEN IDS : screenID-regexp=\\d{4}-\\d{4}
screenID-regexp=.* 
#\\d{4}-\\d{4}
screenID-regexp-message=Enter a valid Screen ID


#tapestry will send any exception or error to the following address
#this is also the maintainers mail address
notification-email=b110-it@dkfz.de
#b110-it@dkfz.de

#how many times a user is allowed to download a results file when using result-type email
allowed-dl-numbers=1